<%@ Master Language="C#" AutoEventWireup="true" Inherits="Face_MasterPage" Codebehind="MasterPage.master.cs" %>
<%@ Register Src="../WF/Pub.ascx" TagName="Pub" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>驰骋工作流程</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script language="JavaScript" src="/WF/Comm/JScript.js"  type="text/javascript" ></script>
   <script language="JavaScript" src="/WF/Comm/JS/Calendar/WdatePicker.js" defer="defer" type="text/javascript" ></script>

   <meta http-equiv="Page-Enter" Content="revealTrans(duration=0.5, transition=8)">
   <meta http-equiv="Cache-Control" content="no-store" />
   <meta http-equiv="Expires" content="0" />
   <meta http-equiv="Pragma" content="no-cache" />
   <script type="text/javascript">
       function NoSubmit(ev) {
           if (window.event.srcElement.tagName == "TEXTAREA")
               return true;
           if (ev.keyCode == 13) {
               window.event.keyCode = 9;
               ev.keyCode = 9;
               return true;
           }
           return true;
       }
</script>
<style  type="text/css">
body
{
	margin: 0 auto;
	font-size: 12px;
	color: #000;
	line-height: 20px;
	font-family: 宋体;
	text-align:center;
	width:80%;
}
       #ImgIcon
       {
       	width:8px;
       	height:8px;
       }
.Baner
{
    text-align:center;
}
.Footer
{
    text-align:center;
    background-color:Gray;
    font-style:normal;
     float:inherit;
}
.Main
{
    height:100%;
}

div#Top
{
    background-position: right center;
    margin: 0px;
    padding: 0px 30px 0px 0px;
    height: 100%;
    background-repeat: no-repeat;
    vertical-align: middle;
}

.Barli
{
    margin: 1px;
    padding: 0px 0px 0px 0px;
    
}
</style>
</head>
<body topmargin="0" leftmargin="0" bgcolor=white >
    <form id="form1" runat="server" onkeypress="javascript:return NoSubmit(event);" >
       <div class="Baner">
        <uc1:Pub ID="Pub1" runat="server" />
        </div>
        <br>
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
